<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Escalá tu servicio como Programador o Startup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Escalá tus servicios como programador o startup con estrategias reales, captación inteligente y cierres sin humo." />
  <meta property="og:title" content="Escalá tu servicio como Programador o Startup" />
  <meta property="og:description" content="Convertite en referente. Vendé como un experto sin llamadas ni complicaciones." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://tuimagen.com/preview.jpg" />
  <link rel="icon" href="https://emojiapi.dev/api/v1/rocket/64.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
  .arrow-down {
  font-size: 2.5rem;
  color: #22d3ee;
  text-align: center;
  animation: bounce 2s infinite;
  cursor: pointer;
  margin-top: 2rem;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}


    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #0a0a0a;
      color: #f0f0f0;
    }
    header {
      background: #101010;
      padding: 20px;
      text-align: center;
      font-family: 'Orbitron', sans-serif;
      font-size: 1.3rem;
      color: #00eaff;
      box-shadow: 0 0 15px #00eaff55;
      position: sticky;
      top: 0;
      z-index: 999;
    }
    .hero {
      padding: 100px 20px 60px;
      background: linear-gradient(120deg, #1c1c1c, #0f0f0f);
      text-align: center;
    }
    .hero h1 {
      font-size: 3.2rem;
      color: #00eaff;
      font-family: 'Orbitron', sans-serif;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 1.4rem;
      color: #ccc;
      max-width: 640px;
      margin: 0 auto 30px;
    }
    .cta-form input[type="email"] {
      padding: 14px 22px;
      width: 300px;
      border-radius: 30px;
      border: 1px solid #00eaff55;
      background-color: #121212;
      color: #fff;
      font-size: 1rem;
      transition: 0.3s;
    }
    .cta-form input[type="email"]:focus {
      border-color: #00eaff;
      box-shadow: 0 0 10px #00eaff88;
      outline: none;
    }
    .cta-button {
      padding: 16px 35px;
      margin-top: 10px;
      background: #00eaff;
      color: #000;
      border: none;
      font-weight: bold;
      font-size: 1rem;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 0 20px #00eaff99;
      transition: transform 0.2s;
    }
    .cta-button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px #00eaff;
    }
    .section {
      padding: 80px 20px;
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }
    .section h2 {
      font-size: 2.2rem;
      color: #00eaff;
      font-family: 'Orbitron', sans-serif;
      margin-bottom: 40px;
    }
    .benefits {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .benefit {
      background: #191919;
      border-radius: 16px;
      padding: 30px;
      max-width: 320px;
      box-shadow: 0 0 20px #00eaff22;
      transition: transform 0.3s ease;
    }
    .benefit:hover {
      transform: translateY(-6px);
      box-shadow: 0 0 30px #00eaff44;
    }
    .benefit h3 {
      color: #00eaff;
      margin-bottom: 15px;
    }
    .benefit p {
      color: #ccc;
    }
    .strategy-box {
      background: #111;
      border-radius: 16px;
      padding: 40px 20px;
      margin-top: 70px;
      box-shadow: 0 0 25px #00eaff22;
    }
    .strategy-box h3 {
      font-size: 1.7rem;
      color: #00eaff;
      margin-bottom: 20px;
    }
    .strategy-box p {
      color: #bbb;
      margin-bottom: 30px;
    }
    .strategy-box a {
      display: inline-block;
      padding: 14px 30px;
      background: #00eaff;
      color: #000;
      font-weight: bold;
      border-radius: 30px;
      text-decoration: none;
      box-shadow: 0 0 15px #00eaff88;
      transition: transform 0.2s;
    }
    .strategy-box a:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px #00eaff;
    }
    .testimonial {
      background: #141414;
      padding: 60px 20px;
      margin-top: 80px;
      text-align: center;
      border-top: 1px solid #222;
      border-bottom: 1px solid #222;
    }
    .testimonial h2 {
      color: #00eaff;
      margin-bottom: 40px;
    }
    .testimonial p {
      font-style: italic;
      color: #ccc;
      max-width: 700px;
      margin: 0 auto;
    }
    footer {
      background: #0a0a0a;
      color: #666;
      padding: 40px 20px;
      text-align: center;
      font-size: 0.9rem;
      border-top: 1px solid #1f1f1f;
    }
    @media (max-width: 768px) {
      .hero h1 { font-size: 2.4rem; }
      .section h2 { font-size: 1.7rem; }
      .benefits { flex-direction: column; align-items: center; }
    }
    
    .testimonial {
  background-color: #111827; /* fondo oscuro */
  color: #ffffff;
  padding: 4rem 1rem;
  text-align: center;
}

.testimonial h2 {
  font-size: 2rem;
  color: #22d3ee; /* cian claro */
  margin-bottom: 2rem;
}

.carousel {
  overflow: hidden;
  max-width: 700px;
  margin: 0 auto;
  border-radius: 1rem;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-item {
  flex: 0 0 100%;
  padding: 2rem;
  box-sizing: border-box;
  background-color: #1f2937;
  border: 1px solid #374151;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.carousel-item p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #e5e7eb;
}

.carousel-item small {
  color: #9ca3af;
  font-size: 0.9rem;
}

  </style>
  <script>
    function whatsappRedirect() {
      const email = document.getElementById('email').value;
      if (!email) return false;
      const mensaje = `Hola, quiero escalar mi servicio. Este es mi Gmail: ${email}`;
      const url = `https://wa.me/541158225842?text=${encodeURIComponent(mensaje)}`;
      window.open(url, '_blank');
      return false;
    }
  </script>
</head>
<body>
  <header>
    🚀 Escalá como Programador o Startup
  </header>
  <section class="hero">
    <h1>Convertite en Referente. Vendé como un Experto.</h1>
    <p>Convertí tu conocimiento en ingresos reales. Posicionate, dominá tu nicho y cobrá lo que merecés.</p>
    <form class="cta-form" onsubmit="return whatsappRedirect()" aria-label="Formulario para escalar tu servicio">
      <input type="email" id="email" placeholder="Tu Gmail para empezar 🚀" required />
      <br />
      <button class="cta-button" type="submit">Quiero Escalar Ya</button>
    </form>
  </section>
  <section class="section">
    <h2>🎯 ¿Qué vas a lograr?</h2>
    <div class="benefits">
      <div class="benefit">
        <h3>🔍 Captación Inteligente</h3>
        <p>Estrategias que hacen que los clientes vengan a vos, con contenido que vende sin perseguir.</p>
      </div>
      <div class="benefit">
        <h3>🧠 Psicología que Cierra</h3>
        <p>Textos y respuestas que activan decisiones. Aprendé a vender sin rogar ni hacer llamadas.</p>
      </div>
      <div class="benefit">
        <h3>🚀 Estrategia de Posicionamiento</h3>
        <p>Te ayudo a posicionarte como líder en tu nicho, convirtiéndote en referente y atrayendo clientes premium.</p>
      </div>
    </div>
    <div class="strategy-box">
      <h3>🔥 Estrategia Personalizada GRATIS</h3>
      <p>Completá un breve formulario y recibí una estrategia hecha a medida para tu servicio o startup.</p>
      <a href="https://forms.gle/6f8HpCjbgpzfg5mr5" target="_blank" rel="noopener">Quiero Mi Estrategia</a>
    </div>
  </section>
  
<div class="arrow-down" onclick="document.getElementById('testimonios').scrollIntoView({ behavior: 'smooth' })">
  ↓
</div>

<section class="testimonial" id="testimonios">

  <h2>🚀 Historias Reales, Resultados Reales</h2>
  <div class="carousel">
    <div class="carousel-track" id="testimonial-track">
      <div class="carousel-item">
        <p>"En menos de un mes ya estaba cobrando 4 veces más. Lo mejor es que todo lo hice sin llamadas, solo aplicando la estrategia."</p>
        <small>– Leo, Desarrollador Web</small>
      </div>
      <div class="carousel-item">
        <p>"Al principio pensé que era más 'humo', pero cada paso fue concreto. Ahora tengo una lista de espera de clientes y subí mis precios."</p>
        <small>– Carla, Freelancer en UX/UI</small>
      </div>
      <div class="carousel-item">
        <p>"Pasé de buscar clientes en grupos de Facebook a que me escriban por LinkedIn y Twitter. La guía de nichos fue clave."</p>
        <small>– Martín, Fullstack Developer</small>
      </div>
    </div>
  </div>
</section>
<script>
  let currentIndex = 0;
  const track = document.getElementById('testimonial-track');
  const items = document.querySelectorAll('.carousel-item');
  const totalItems = items.length;

  function moveCarousel() {
    currentIndex = (currentIndex + 1) % totalItems;
    const offset = -currentIndex * 100;
    track.style.transform = `translateX(${offset}%)`;
  }

  setInterval(moveCarousel, 6000); // cada 6 segundos
</script>


  <footer>
    © 2025 | Potenciá tu servicio con estrategia, sin vender humo 🚀<br />
    Conecta en: <a href="https://www.linkedin.com/in/damián-staghezza" target="_blank" rel="noopener" style="color:#00eaff; text-decoration:none;">LinkedIn</a>
  </footer>



</body>
</html>
